# ImageContentExtractor

./: ImageContentExtractor.sln  README.md
ImageContentExtractor.ApiService/: ImageContentExtractor.ApiService.csproj  Program.cs
ImageContentExtractor.ApiService/Hubs/: MessageHub.cs
ImageContentExtractor.ApiService/Properties/: launchSettings.json
ImageContentExtractor.ApiService/Services/: OpenAIVisionService.cs
ImageContentExtractor.AppHost/: ImageContentExtractor.AppHost.csproj  Program.cs
ImageContentExtractor.AppHost/Properties/: launchSettings.json
ImageContentExtractor.ServiceDefaults/: Extensions.cs
ImageContentExtractor.Web/: ImageContentExtractor.Web.csproj  Program.cs  UploadFileApiClient.cs  WeatherApiClient.cs
ImageContentExtractor.Web/Components/: App.razor  _Imports.razor
ImageContentExtractor.Web/Components/Layout/: NavMenu.razor
ImageContentExtractor.Web/Components/Pages/: Home.razor
ImageContentExtractor.Web/Extensions/: HubConnectionExtensions.cs
ImageContentExtractor.Web/Models/: UploadResult.cs
ImageContentExtractor.Web/Properties/: launchSettings.json
ImageContentExtractor.Web/wwwroot/: app.css
