<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageContentExtractor.ApiService\ImageContentExtractor.ApiService.csproj" />
    <ProjectReference Include="..\ImageContentExtractor.ServiceDefaults\ImageContentExtractor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
